﻿<Window x:Class="Geheimschriften.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geheimschriften"
        mc:Ignorable="d"
        Title="Geheimschriften machen Spaß" Icon="logo.png" MinWidth="900" MinHeight="600" Height="650" Width="900">
    <DockPanel>
        <StackPanel Margin="0,5,0,0" MinWidth="200" DockPanel.Dock="Right" >
            <GroupBox Header="Umwandlungen:">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Radios1,UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                        Text zu Morse
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Radios2,UpdateSourceTrigger=PropertyChanged}" Margin="5">
                        Morse zu Text
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Radios3,UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                        Text zu Keilschrift
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Radios4,UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                        Buchstabenverschiebung
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Visibility="{Binding CANVASVISI}" Margin="0,10,0,0" VerticalAlignment="Bottom">
                <GroupBox Header="Zeichengröße:">
                    <WrapPanel Margin="5">
                        <Slider MinWidth="125" MaxWidth="250" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="10" Maximum="30" Value="{Binding SIZE, UpdateSourceTrigger=PropertyChanged}"  ToolTip="gewünschte Zeichengröße einstellen"></Slider>
                        <Label Content="{Binding SIZE}"></Label>
                    </WrapPanel>
                </GroupBox>
                <TextBlock MaxWidth="190" Foreground="Red" TextWrapping="WrapWithOverflow" Margin="10,10,0,10" Visibility="{Binding Falschzeichen}">
                     Nicht übersetztbare Zeichen im eingegebenen Text.
                </TextBlock>
                <Button IsDefault="True" x:Name="btcopy" Margin="5" Padding="5" Click="btcopy_Click" >
                    Bild kopieren
                </Button>
                <Button Margin="5" Padding="5" Name="btinfokeil" Click="btinfokeil_Click">
                    Info zu Keilschrift
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding VERSCHIEBVISI}" VerticalAlignment="Bottom">

                <GroupBox Header="Richtung auswählen:">
                    <StackPanel>
                        <ToggleButton Margin="5" Content="{Binding TOGGLETEXT}" IsChecked="{Binding TOGGLECHECK}">
                            <!--vor oder zurück verschieben-->
                        </ToggleButton>
                        <Label FontWeight="Bold" Content="{Binding VERSCHIEBSTATUS}"></Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Zeichen auswählen:">
                    <StackPanel>
                        <CheckBox Margin="5" IsChecked="True" IsEnabled="False">Buchstaben</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding MITUMLAUT}">mit äöüß</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding MITZAHLEN}">mit Zahlen</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Verschiebung:">
                    <WrapPanel>
                        <Slider MinWidth="125" MaxWidth="250" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="{Binding MAXVERSCHIEB}" Value="{Binding VERSCHIEB, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Anzahl Zeichen um die Verschoben werden soll"></Slider>
                        <Label ContentStringFormat="a={0}" Content="{Binding VERSCHIEBCHAR}"></Label>
                    </WrapPanel>
                </GroupBox>
                <Button Margin="5" Padding="5" Name="btdreh" Click="btdreh_Click">
                    Drehscheibe anzeigen
                </Button>
            </StackPanel>

            <Button IsDefault="True" Visibility="{Binding TEXTBOXVISI}" x:Name="btcopytext" Margin="5" Padding="5" Click="btcopytext_Click">
                Text kopieren
            </Button>
            <Button Margin="5" Padding="5" Name="btinfomorse" Visibility="{Binding MORSEVISI}" Click="btinfomorse_Click">
                Info zum Morsen
            </Button>
            <Button x:Name="btasdf" Margin="5" Padding="5" Click="btasdf_Click">
                Infos zur Version
            </Button>
        </StackPanel>
        <Label DockPanel.Dock="Top" FontSize="20">Geheimschriftenübersetzer</Label>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="*">

                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <WrapPanel>
                    <Label Margin="5">
                        Text eingeben:
                    </Label>
                    <Label Margin="5" Content="{Binding HELP}">

                    </Label>
                </WrapPanel>
                <TextBox Text="{Binding IN, UpdateSourceTrigger=PropertyChanged}" MinHeight="200" MaxHeight="250" Margin="5" Name="tbin" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  AcceptsReturn="True">

                </TextBox>
            </StackPanel>

            <ItemsControl  Grid.Row="1"  DockPanel.Dock="Bottom" BorderBrush="Gray" Background="White" BorderThickness="1" Visibility="{Binding CANVASVISI}" x:Name="canvas" MinHeight="200" MaxHeight="1500" Margin="10" ItemsSource="{Binding POLYCOLL}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SizeChanged="canvas_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBox Grid.Row="1" Visibility="{Binding TEXTBOXVISI}" IsReadOnly="True" DockPanel.Dock="Bottom" Text="{Binding OUT}" Name="tbloout" MinHeight="150" MaxHeight="1500" Margin="10" Padding="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            </TextBox>
        </Grid>
    </DockPanel>
</Window>
